AddType application/x-httpd-php			.php
AddType application/x-font-ttf           .ttf
AddType application/x-font-opentype      .otf
AddType application/font-woff            .woff
AddType application/font-woff2           .woff2
AddType image/svg+xml                    .svg
AddType application/vnd.ms-fontobject    .eot
AddType image/jpeg      .jpg .jpeg
AddType image/png       .png
AddType image/gif       .gif
AddType image/bmp       .bmp
AddType image/webp      .webp
AddType image/svg+xml   .svg
AddType image/tiff      .tif .tiff
AddType image/x-icon    .ico
AddType video/mp4       .mp4
AddType video/webm      .webm
AddType video/ogg       .ogg .ogv
AddType video/quicktime .mov
AddType video/x-msvideo .avi
AddType video/mpeg      .mpeg
AddType audio/mpeg   .mp3
AddType audio/aac    .aac
AddType audio/wav    .wav
AddType audio/ogg    .ogg .oga
AddType audio/flac   .flac
AddType audio/midi   .mid .midi
AddType image/heif  .heif
AddType image/heic  .heic
AddType video/hevc  .hevc .mkv
